[33mcommit 7a45ebe3f26b3649369d4df769c2bf3045d31f61[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: rich <richaroo@gmail.com>
Date:   Sun Feb 23 08:16:27 2025 +0000

    rich

[33mcommit 9d5ae78a821f75e2940f2054f13debd4e114c207[m
Author: github-rich <richaroo@gmail.com>
Date:   Sat Feb 22 20:40:10 2025 +0000

    Update README.md

[33mcommit 938e1bb49436f8f1bf7a75daf0b22aa86e6df09f[m
Author: github-rich <richaroo@gmail.com>
Date:   Sat Feb 22 19:47:43 2025 +0000

    Update index.html

[33mcommit c6a16826498f9e085a84bf1d1901f4b28610368c[m
Author: github-rich <richaroo@gmail.com>
Date:   Sat Feb 22 19:43:58 2025 +0000

    Update index.html

[33mcommit 6630468a451eb225dfe34ebfb87ead54e0184fe1[m
Author: github-rich <richaroo@gmail.com>
Date:   Sat Feb 22 19:26:46 2025 +0000

    Update CNAME

[33mcommit 12ab9a301e55e03057c0a15fbd32e8c22cff8071[m
Author: github-rich <richaroo@gmail.com>
Date:   Sat Feb 22 18:05:40 2025 +0000

    Rename home.html to index.html

[33mcommit 0932cf3241cbbe2997ea82d0c64cd06ee1fa7c04[m
Author: github-rich <richaroo@gmail.com>
Date:   Sat Feb 22 16:32:33 2025 +0000

    Create CNAME

[33mcommit 01e69503e35eaeea686993ad8316429d07341b65[m
Author: github-rich <richaroo@gmail.com>
Date:   Sat Feb 22 15:59:56 2025 +0000

    Create home.html

[33mcommit cf71ca8eab1c383f7a65544160f5b69944d395f3[m
Author: github-rich <richaroo@gmail.com>
Date:   Sat Feb 22 15:57:04 2025 +0000

    Initial commit
